<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PElementCore\PElementCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Thrift">
      <HintPath>..\Thrift.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
