# Thrift-Demonstration-Chemical-Elements

./: Dockerfile-client  Dockerfile-server  PElement.sln  README.md  docker-compose.yml
PElementApi/: ApiResult.cs  Dockerfile  PElementApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PElementApi/Controllers/: PElementController.cs  WeatherForecastController.cs
PElementApi/Properties/: launchSettings.json
PElementClient/: PElementClient.csproj  Program.cs
PElementCore/: PElementCore.csproj  PElementService.thrift
PElementCore/gen-netstd/PElementServer/Thrift/: PElement.cs  PElementService.Extensions.cs  PElementService.cs
PElementServer/: PElementServer.csproj  PElementServiceImplementation.cs  PeriodicTable.json  Program.cs
PElementWebClient/: Dockerfile  PElementWebClient.csproj  Program.cs  Startup.cs
PElementWebClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PElementWebClient/Pages/Shared/: _Layout.cshtml
PElementWebClient/Properties/: launchSettings.json
