<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b4f41e5b-901d-419d-951e-d354699671fb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PElementCore\PElementCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Thrift">
      <HintPath>..\Thrift.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
